# TankiASP

./: Program.cs  Tanki ASP.NET.csproj  Tanki ASP.NET.sln
Controllers/: ApiController.cs  GameApiController.cs  GameController.cs
Game/: GameCredentials.cs  GameField.cs  GameManager.cs  GameTanks.cs  Profile.cs  TankMovementRequest.cs
Game/Enums/: GameCellTile.cs
Game/Interfaces/: IGameCredentials.cs  IGameManager.cs  IGameTanks.cs  IProfile.cs
Models/: GameFieldCellModel.cs  GameFieldModel.cs  GameFieldRowModel.cs  GameFightFieldModel.cs  GameModel.cs
Models/Enums/: CellTile.cs  CellTileExtension.cs
PartialViews/: GameField.cshtml  GameFieldCell.cshtml  GameFightField.cshtml  GameFightField.cshtml.cs
Properties/: launchSettings.json
Views/Game/: Game.cshtml  Lobby.cshtml
Views/Home/: Login.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: DataBase.sqlite
wwwroot/css/: Authorization.css  Field.css  Game.css
wwwroot/js/: Game.js
