<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tanki_ASP.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\DataBase\**" />
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\DataBase\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\DataBase\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\DataBase\**" />
    <None Remove="wwwroot\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Api\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataBase.sqlite" />
  </ItemGroup>

</Project>
